{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44377"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Matoapp_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44350",
      "Scope": "Matoapp"
    }
  }
}
